<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connext</class>
 <widget class="QWidget" name="connext">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>connect</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>511</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
    <item>
     <widget class="QLineEdit" name="hostLineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="portLineEdit"/>
    </item>
   </layout>
  </widget>
  <zorder>hostLineEdit</zorder>
  <zorder>portLineEdit</zorder>
  <zorder>pushButton</zorder>
  <zorder>hostLineEdit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
